<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            top: 0;
            
        }

        /* html :hover{
            cursor: url(favicon.png), auto;
        } */

        .nav{
            background-color: rgba(0, 0, 0, 0.51);
            height: 11vh;
            width: 100%;
            padding: 1.5%;
            top: 0;
            left: 0;
            position: fixed;
            
        }

        .bg1{
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("aestroid-gif.gif");
            background-size: cover;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        a {
            font-weight: 700;
            text-decoration: none;
            color: white;
        }

        .textbox{
            background-image: linear-gradient(to right,rgba(111, 111, 112, 0.801),rgba(71, 71, 88, 0.578),rgba(2, 2, 55, 0));
            height: 8vh;
            width: 15%;
            border-radius: 10px;
            padding: 1%;
            font-size: 20px;
            color: white;
            font-weight: 700;
            margin-top: 25vh;
            left: 15%;
            position: relative;
            animation: movein 0.7s alternate;
        }

        .steaming{
            font-size: 120px;
            color: white;
            display:inline-block;
            margin-top: 1vh;
            left: 15%;
            font-weight: 700;
            font-variant: small-caps;
            filter: drop-shadow(3px 3px 7px aquamarine);
            position: relative;
            animation: movein 3.5s ease-out;
        }

        .text{
            font-size: 30px;
            color: white;
            display:inline-block;
            margin-top: -5vh;
            left: 15%;
            font-weight: 700;
            position: relative;
            animation: move 4.5s ease-out;
            
        }

        @keyframes movein{
            0%{
                opacity: 0;
                transform: translateX(-100%);
            }
        }

        @keyframes move{
            from{left: -200%;}
            to{left: 15%;}
        }

        .bg2{
            background-image: linear-gradient(135deg,rgb(5, 5, 5),black,rgb(43, 43, 86));
            background-size: cover;
            height: 50vh;
            width: 100%;
            padding: 10px;
        }

        .justify{
            display: flex;
            justify-content: space-around;
            font-size: 20px;
            color: white;
            margin-top: 1vh;
            margin-left: 3%;
            font-weight: 700;
            line-height: 1.5;
        }

        .signin {
            margin-left: 7%;
            font-size: 15px;
            cursor: pointer;
            height: 7vh;
            width: 25%;
            background-color: rgb(4, 153, 4);
            text-align: center;
            position: relative;
            padding: 3%;
        }

        .signin:before {
            content: "";
            position: absolute;
            top: 14px;
            left: 88.5px;
            width: 0;
            height: 0;
            border-left: 27px solid transparent;
            border-right: 27px solid transparent;
            border-bottom: 25px solid rgb(4, 153, 4); 
            transform: rotate(90deg);
        }

        .signin:after {
            content: "";
            position: absolute;
            top: 14px;
            left: -38px;
            width: 0;
            height: 0;
            border-left: 27px solid transparent;
            border-right: 27px solid transparent;
            border-bottom: 25px solid rgb(4, 153, 4); 
            transform: rotate(270deg);
        }

        .photo1{
            background-image: url(avatar-1.jpg);
            width: 10%;
            height: 20vh;
            border-radius: 50%;
            margin-right: -20%;
        }

        .photo2{
            background-image: url(avatar-3.jpg);
            width: 10%;
            height: 20vh;
            border-radius: 50%;
            margin-left: -20%;
        }

        .signin:hover {
            background-color: rgba(2, 193, 2, 0.795);  
            color: black;
            
        }

        .signin:hover:before {
            border-bottom: 25px solid rgb(4, 153, 4);
            
        }

        .signin:hover:after {
            border-bottom: 25px solid rgb(4, 153, 4);

            
        }

        .bg3{
            background-image: url(space.jpeg);
            height: 100vh;
            width: 100%;
            background-size: cover;
        }

        .bg{
            background-color: rgb(27, 28, 42);
            height: 65vh;
            width: 34%;
            position: absolute;
            right: 0;
            margin-right: 8%;
            margin-top: 10%;
        }

        .green1{
            background-color: rgb(56, 54, 54);
            height: 65vh;
            width: 34%;
            position: absolute;
            right: 0;
            margin-right: 8%;
            margin-top: 10%;
            transform: rotate(30deg);
        }

        .green1:hover{
            transition: 0.6s ease-in-out;
            transform: rotate(0deg);
            cursor: pointer;
        }

        a:hover{
            color: green;
            transition: 0.3s;
            text-decoration: none;
        }

        .avatar{
            background-image: url("redball.png");
            width: 55%;
            height: 55vh;
            background-size: cover;
            position: relative;
            float: right;
            margin-right: 3%;
            margin-top: 10%;
            filter: drop-shadow(5px 8px 5px gray);
        }

        p{
            font-size: 50px;
            color: rgb(70, 85, 146);
            margin-left: 7%;
            font-weight: 800;
            padding-top: 5%;
        }

        .bg4{
            background-image: linear-gradient(rgb(2, 2, 2),rgb(29, 28, 28),rgb(0, 0, 0));
            padding-top: 0;
            height: 150vh;
            width: 100%;
            position: absolute;
        
        }

        .carousel-inner img {
            width: 80%;
            height: 90vh;
            margin-top: 20%;
            margin-left: 10%
        }

        .blog1,.blog2,.blog3,.blog4,.blog5{
            height: 80vh;
            width: 60%;
        }

        .blog1 img:hover {
            opacity:0.5 !important;
            transition: 0.6s;
            transform: scale(1.1);
        }
            
        .blog2 img:hover {
            transition: 0.6s;
            opacity: 0.5;
            transform: scale(1.1);
        }

        .blog3:hover{
            transform: scale(1.1);
            transition: 0.6s;
            opacity: 0.5;
        }

        .blog4:hover{
            transform: scale(1.1);
            transition: 0.6s;
            opacity: 0.5;
            
        }

        .blog5:hover{
            transform: scale(1.1);
            transition: 0.6s;
            opacity: 0.5;
        }

        .fixed-bg{
            background-image: url("aestroid.webp");
            height: 80vh;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            color: white;
            background-repeat: no-repeat;
        }

        .fixed-text{
            
            color:whitesmoke;
            font-size: 50px;
            margin-top: 20%;
            margin-right: 12%;
            font-weight: 1000;
        }

        .play:hover{
            transform: scale(1.1);
            color: rgb(11, 241, 11);
        }

        .footer{
            background-color: rgb(7, 7, 7);
            background-size: cover;
            height: 70vh;
            width: 100%;
            padding: 5%;
        }

        .overlay {
            position: absolute;
            margin-left: -90%;
            background-color: rgba(0, 0, 0, 0.903);
            overflow: hidden;
            top: 100%;
            right: -18%;
            height: 0;
            transition: 1s;
            transition-timing-function:ease-in-out;
        }

        .container:hover .overlay {
            width: 130%;
            height: 200vh;
            border-radius: 0px 20px 20px 0px;
        }

        .overlay2 {
            position: absolute;
            background-color: rgba(121, 231, 106, 0.344);
            overflow: hidden;
            top: 100%;
            right: -1%;
            width: 0;
            height: 0;
            transition: 1s;
            transition-timing-function:ease-in-out;
        }

        .container:hover .overlay2 {
            width: 32%;
            height: 100vh;
            border-radius: 0px 20px 20px 0px;
        }

        .overlay-text1{
            white-space: nowrap; 
            color: white;
            position: absolute;
            overflow: hidden;
            top: 10%;
            left: 5%;
            transform: translateY(50%, 50%);
        }

        .overlay-text2{
            white-space: nowrap; 
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 10%;
            left: 20%;
            transform: translateY(50%, 50%);
        }

        .up{
            position: fixed;
            color: white;
            bottom: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.421);
            height: 8vh;
            width: 3.8%;
            padding: 1%;
            border: 4px solid rgba(0, 0, 0, 0.358);
        }
        #img4
        {
            transform: rotate(270deg);
        }

        .card1{
            background-color: rgb(42, 41, 41);
            border: 2px solid rgba(128, 128, 128, 0.409);
            border-radius: 10px;
            height: 60vh;
            width: 25%;
            text-align: center;
            padding: 10px;
            word-spacing: 5px;
        }

        .card1:hover{
            transform: scale(1.05);
            transition: 0.6s ease-in-out;
        }

        .box{
            position: relative;
            width: 200px;
            height: 400px;
            transform-style: preserve-3d;
            perspective: 1000px;
            margin-top: 10%;
            margin-left: 5%;
        }

        .box img{
            position: absolute;
            backface-visibility: hidden;
            transition: 1s;
        }
        .box img:nth-child(2){
            transform: rotateY(180deg);
        }

        .box:hover img:nth-child(2){
            transform: rotateY(0deg);
            cursor: pointer;
        }

        .box:hover img:nth-child(1){
            transform: rotateY(-180deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="bg1" id="home">
        <a href="#"><div class="up"><i class="fa fa-caret-up" class="up" style="font-size: 30px;"></i></div></a>
        <nav class="navbar navbar-reverse">
                <ul class="nav navbar-nav">
                    <a href="#home"><li style="float: left;margin-left: 200px;">HOME</li></a>
                    <a href="#about"><li style="float: left;">ABOUT</li></a>
                    <a href="#threats"><li style="float: left;">THREATS</li></a>
                    <a href="#history"><li style="float: left;">HISTORY</li></a>
                    <a href="#sol"><li style="float: left;">SOLUTION</li></a>
                    </ul>
        </nav> 
        <div class="image"></div>
        <div class="textbox">PRESENTING</div>
        <div class="steaming">Cosmic Manipulation</div><br>
        <div class="text">ADVANCED LASER ASTEROID ABLATION</div>
    </div>


    <div class="bg2" id="about">
        <div style="text-align: center; padding: 10vh;">
            <span style="font-size: 50px; font-weight: 700; color: white;">WHAT ARE ASTEROIDS ?</span><br><br>
            <span style="font-size: 20px; color: white;text-align: center;">Asteroids are rocky, airless remnants left over from the early formation of our solar system about 4.6 billion years ago. Most of these objects are found in the asteroid belt between Mars and Jupiter, ranging in size from small pebbles to hundreds of kilometers in diameter. Unlike planets, asteroids do not have atmospheres or geological activity, making them relatively unchanged since their formation. They are composed mainly of rock, metal, or a combination of both, and some may contain valuable resources like water and rare metals. Though they usually remain in stable orbits, asteroids can occasionally stray close to Earth, becoming Near-Earth Objects (NEOs) and potential impact threats.</span>
        </div>
    </div>

</div>
        <div class="bg3" id="threats">
            <div class="green1"></div>
            <div class="bg"></div>
            <div class="avatar"></div>
            <p>Asteroids Threats</p>

            <div style="display: flex; justify-content: space-around; color: rgb(197, 210, 248); margin-top: 5%; margin-left: 5%; font-size: 25px; position: relative;">
                <span>
                    Asteroids, small rocky bodies orbiting the Sun, pose a potential threat to Earth, though the risk of a significant impact is low. While small asteroids usually burn up in the atmosphere, larger ones could cause regional or global damage, with the most infamous example being the one that likely led to the dinosaurs' extinction. Agencies like NASA monitor Near-Earth Objects (NEOs) to assess potential risks, and strategies such as deflection or evacuation are considered for impact mitigation. Recent efforts, like NASA's DART mission, focus on demonstrating asteroid deflection technologies to protect Earth from future threats.
                </span>
            </div>
        </div>
        
        <div class="bg2" style="height: 100vh; background: url(./space.jpeg); display: flex; justify-content: space-around;">
            <div class="box">
                <img src="shower.jpg" style="width: 400%; height: 60vh;">
                <img src="bomb2.jpg" style="width: 400%; height: 60vh;">
            </div>
            <div id="history">
                <p style="position: relative; left: 55%; display: inline-block;">Earlier Solutions </p>
                <div style="position:relative;color:white; font-size:25px; word-spacing: 4px; width: 60%; left: 40%;">
                    A nuclear explosion could break an asteroid into numerous smaller pieces.<br>These fragments could still pose a threat to Earth, potentially causing multiple impacts rather than a single one. <br>This fragmentation makes the situation more complicated, as it introduces multiple potential impact points and increases the risk of damage.<br> The impact of a nuclear explosion on an asteroid’s trajectory is difficult to predict with precision. <br>Factors like the asteroid’s size, composition, density, and rotation affect how the explosion will alter its path. The outcome could be unpredictable, leading to ineffective deflection or even an unintended trajectory.
                </div>
            </div>
        </div>

        <div class="bg4" style="text-align: center;">

        </div>


        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="aestroid2.jpg" alt="Chicago" width="50" height="2100">
                </div>
                <div class="carousel-item active">
                    <img src="space4.jpg" alt="Los Angeles" width="50" height="2100">
                </div>
                <div class="carousel-item">
                    <img src="aestroid4.jpg" alt="Chicago" height="2100">
                </div>
                <div class="carousel-item">
                    <img src="aestroid5.jpg" alt="New York" width="50" height="2100">
                </div>
            </div>
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev" style="margin-top: 20%;">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next" style="margin-top: 20%;">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
          
          <div class="fixed-bg" id="sol">
              <div class="fixed-text" style="margin-left: 10%;">THE LASER ABLATION</div>
              <a href="https://youtu.be/ssrNcwxALS4"><i class="fa fa-play-circle" style="font-size: 150px; color: white; margin-top: 240%; margin-left: -300%;"></i></a>
              
            </div>
          </div>

        <div class="bg2" style="height: 200vh; width: 100%;">
            <p style="text-align: center; padding-top: 5%;">Principles Of Laser Ablation</p> 
            <div style="display: flex; justify-content: space-around; padding-top: 5%;">
                <div class="card1">
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">How Laser Ablation Works</h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times, serif;">Laser ablation involves the use of high-energy laser beams to vaporize and erode the surface of an asteroid. The intense heat and pressure generated by the laser interaction causes material to be ejected from the asteroid, resulting in a momentum change that can alter the object's trajectory.
                    </span>
                </div>
                <div class="card1">
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">Laser Wavelength and Power</h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times, serif;">The choice of laser wavelength and power output is crucial for effective asteroid ablation. Shorter wavelengths in the ultraviolet or visible spectrum are generally more efficient, as they can penetrate the asteroid's surface more effectively. Higher laser power also increases the momentum transfer, but must be balanced with practical considerations.
                    </span>
                </div>
                <div class="card1">
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">Beam Targeting and Focus</h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times, serif;">The laser-based approach allows for precise targeting and fine-tuning of the deflection, enabling more controlled and effective asteroid redirection.
                    </span>
                </div>
            </div>

            <p style="text-align: center; padding-top: 5%;">Why To Use Laser Ablation?</p> 
            <div style="display: flex; justify-content: space-around; padding-top: 5%;">
                <div class="card1" style="float: right;">
                    
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">Contactless Deflection
                    </h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times,serif;">Laser ablation offers a contactless method of deflecting asteroids, avoiding the need for physical interaction or impact, which could be risky and unpredictable.
                    </span>
                </div>
                <div class="card1" style="float: left;">
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">Precision and Control
                    </h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times, serif;">The choice of laser wavelength and power output is crucial for effective asteroid ablation. Shorter wavelengths in the ultraviolet or visible spectrum are generally more efficient, as they can penetrate the asteroid's surface more effectively. Higher laser power also increases the momentum transfer, but must be balanced with practical considerations.
                    </span>
                </div>
                <div class="card1" style="float: left;">
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">Scalability
                    </h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times, serif;">Laser systems can be scaled up in power and size to accommodate larger or more distant asteroids, making the technology versatile and adaptable.
                    </span>
                </div>
                <!-- <div class="card1" style="float: left;">
                    <h4 style="color:aliceblue;font-weight: 500;font-size: 40px;">Beam Targeting and Focus</h4>
                    <hr style="width: 90%; height: 0.5vh; background-color: black;">
                    <span style="color: whitesmoke;font-size: 20px;font-family:'Times New Roman', Times, serif;">Precise targeting and focus of the laser beam are essential for maximizing the ablation effect. This requires advanced tracking and guidance systems to maintain the laser's aim on the asteroid's surface, even as the target's position and orientation change during the deflection process.</span>
                </div> -->
            </div>
        </div>

        <div class="footer" style="display: flex; justify-content: space-evenly; color: grey;">
         
            <h1>Thank You for Visiting our Site!</h1> <br>
             <h2>Stay Connected with us!</h2> 
             <br> <br> <br> 
             <h2>
             BY <br>
             ~ Aayushi Sata <br>
             ~ Pari Dhandh <br>
             ~ Nency Bhindora <br>
             ~ Vanshita Makwana <br>
            </h2>



            

            
        </div>
</body>
</html>